Categories:Time
License:GPLv3
Web Site:
Source Code:https://github.com/icechen1/Notable
Issue Tracker:https://github.com/icechen1/Notable/issues

Auto Name:Notable Plus
Summary:Add and manage reminders
Description:
Allows you to set reminders and notes in your notification bar.
.

Repo Type:git
Repo:https://github.com/icechen1/Notable

Build:1.5.6,40
    commit=0be82093f174590b5b8847f2dc00564f137f848f
    subdir=notablePro
    gradle=yes
    rm=notableLibrary/libs/*.jar
    prebuild=sed -i -e '/support-v4/acompile "com.google.android.apps.dashclock:dashclock-api:2.0.0"' ../notableLibrary/build.gradle

Build:1.5.7,41
    commit=b70d52f14e764cdc27a418cfa6957594c90254a0
    subdir=notablePro
    gradle=yes
    rm=notableLibrary/libs/*.jar
    prebuild=sed -i -e '/support-v4/acompile "com.google.android.apps.dashclock:dashclock-api:2.0.0"' ../notableLibrary/build.gradle

Build:1.5.8,42
    commit=789174ed5a2d499ee49679ff8d7fe08bfc475b54
    subdir=notablePro
    gradle=yes
    rm=notableLibrary/libs/*.jar
    prebuild=sed -i -e '/support-v4/acompile "com.google.android.apps.dashclock:dashclock-api:2.0.0"' ../notableLibrary/build.gradle && \
        sed -i -e 's/gradle:2.0.0/gradle:1.5.\+/g' ../build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5.8
Current Version Code:42
