Categories:Time
License:Apache2
Web Site:
Source Code:https://github.com/kraigs-android/kraigsandroid
Issue Tracker:https://github.com/kraigs-android/kraigsandroid/issues

Auto Name:Alarm Klock
Summary:An alarm clock
Description:
* Global and per-alarm settings
* Repeats for days of the week
* Ringtone and/or vibrate
* Use MP3s/Media library as alarms
* Variable snooze time
* Variable volume adjustment
* Localizations: it, nl, pt, de, sr, hr, fr, es
.

Repo Type:git
Repo:https://github.com/kraigs-android/kraigsandroid

Build:1.7,8
    commit=alarmclock-1.7
    subdir=android/alarmclock

Build:1.9,10
    commit=alarmclock-1.9
    subdir=android/alarmclock

Build:1.10,11
    commit=alarmclock-1.10
    subdir=android/alarmclock
    patch=gradle-11.patch
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.2
Current Version Code:14
