Categories:Internet
License:GPLv3
Web Site:
Source Code:https://github.com/sebastianrakel/fb-client-android
Issue Tracker:https://github.com/sebastianrakel/fb-client-android/issues

Auto Name:fb-client
Summary:Mobile companion for [https://paste.xinu.at]
Description:
fb-client is the mobile companion for [https://paste.xinu.at] which allows the
user to easily upload or download files.
.

Repo Type:git
Repo:https://github.com/sebastianrakel/fb-client-android

Build:1.1,2
    commit=4cd3286168c5258dc2d455c676da9bba36a03937
    subdir=app
    gradle=yes

Build:1.2,3
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.2.1,4
    commit=v1.2.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.1
Current Version Code:4
