Categories:Navigation
License:MIT
Author Name:y20k
Web Site:http://www.y20k.org/trackbook/
Source Code:https://github.com/y20k/trackbook
Issue Tracker:https://github.com/y20k/trackbook/issues

Auto Name:Trackbook
Summary:Movement Recorder
Description:
Trackbook is a bare bones app for recording your movements. Trackbook is great
for hiking, vacation or workout. Once started it traces your movements on a map.
The map data is provided by OpenStreetMap (OSM).
.

Repo Type:git
Repo:https://github.com/y20k/trackbook.git

Build:0.9.1 (The Great Gig in the Sky),2
    commit=0.9.1
    subdir=app
    gradle=yes

Build:0.9.2 (The Great Gig in the Sky),3
    commit=0.9.2
    subdir=app
    gradle=yes

Build:0.9.3 (The Great Gig in the Sky),4
    commit=0.9.3
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.9.3 (The Great Gig in the Sky)
Current Version Code:4
